.addInExamples {
    grid-column: 2/12;
    grid-row-start: 11;
    display: flex;
    height: 75vh;
    justify-content: space-between;
    align-items: center;
}

.addInExamples__article {
    transition-duration: .2s;
    display: grid;
    grid-template-rows: 19px 312px 9px 38px 9px;
    grid-template-columns: repeat(8, 47px);  
}

.addInExamples__article:hover {
    transform: scale(1.2, 1.2);
}

.addInExamples__img {
    background: rgba(127, 127, 127, .7);
    grid-area: 1/1/4/6;
    background-size: cover;
}

.addInExamples__p {
    background: rgba(184, 210, 210, .8);
    color: $color-text-light;
    font-size: 1em;
    text-align: justify;
    padding: 10px 15px;
    grid-area: 2/5/6/9;
}

.addInExamples__h3 {
    background: rgba(242, 152, 99, .9);
    padding: 10px 20px; 
    color: $color-text-light;
    font-size: 1.5em;
    font-weight: 400;
    text-align: center;
    grid-area: 3/2/5/7;
}

@media (max-width: 1499px) {
    .addInExamples {
        flex-direction: column;
        height: 1300px;
        padding: 10vh 0;
    }
}

@media (max-width: 549px) {
    .addInExamples {
        grid-column: 1/13;
    }
}

@media (max-width: 459px) {
    .addInExamples__article {
        grid-template-columns: repeat(8, 44px);  
    }
}

@media (max-width: 424px) {
    .addInExamples__article {
        grid-template-columns: repeat(8, 32px);  
    }

    .addInExamples__img {
        grid-area: 1/1/3/5;
    }

    .addInExamples__p {
        font-size: 1em;
        grid-area: 2/3/6/9;
    }
}